{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.873.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "logger": "0.0.1",
    "morgan": "^1.10.0",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "serverless-offline": "^6.9.0",
    "serverless-dynamodb-local": "^0.2.39"
  }
}
